@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a, a:visited{
    color:inherit;
    text-decoration: none;
}

html,
body {
  background: #4e54c8;
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
  display: grid;
  font-family: "Poppins", sans-serif;
  place-items: center;
  color: white;
}
header{
height: 20vh;
width: 100vw;
  background: #4e54c8;
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
  color: #ffffff;
  size-font: 13;
  text-align:center;
  overflow: auto  ;
  color: white;
}
.top-nav {
position: fixed;
width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #00BAF0;
  background: #6a5acd;
  color: #FFF;
  height: 50px;
  padding: 1em;
  z-index: 3;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
  z-index: 3;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
  z-index: 4;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}


.wrapper {
  max-width: 713px;
  margin: 0 auto;
  padding: 1em;
  background: #6a5acd;
  border: 1px solid #c1c1c1;
}

h3 {
  margin: 0;
  text-align: center;
}

input:focus,
textarea:focus {
  outline: 3px solid #808080;
}

input,
textarea{
  width: 100%;
  border: 1px solid #000;
  margin: 10px;
}

.wrapper > * {
  padding: 1em;
}

form label {
  display: block;
}

form p {
  margin: 0;
}

input,
textarea {
  padding: 1em;
}

#problem{
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  w;
}

input[type=submit] {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  background: lightgrey;
  width: 40%;
  border: 0;
  padding: 1em;
}

input[type=submit]:hover, input[type=submit]:focus {
  background: #808080;
  outline: 0;
  color: white;
}

form {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  gap: 30px;
  display: inline-grid;
  grid-template-areas:
    "name"
    "surname"
    "mail"
    "tel"
    "problem"
    "button";
}

.name{
grid-area: name;
}

.surname{
grid-area: surname;
}

.mail{
grid-area: mail;
}

.tel{
grid-area: tel;
}

.problem{
grid-area: problem;
}

.button{
grid-area: button;
}

@media (max-width: 2560px) {
  form {
    grid-template-columns: 250px 250px;
    grid-template-areas:
      "name surname"
      "mail tel"
      "problem problem"
      "button button ";
  }
    input[type=submit] {
        position: relative;
        left: 100%;
        background: lightgrey;
        width: 50%;
        border: 0;
        padding: 1em;
    }
}

@media (max-width: 1000px) {
  form {
    grid-template-columns: 400px;
    grid-template-areas:
      "name"
      "surname"
      "mail"
      "tel"
      "problem"
      "button";
  }
      input[type=submit] {
          position: relative;
          left: 50%;
          transform: translate(-50%, 0);
          background: lightgrey;
          width: 50%;
          border: 0;
          padding: 1em;
      }
}